# Production Dockerfile for Arabic VoC Platform
FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    LANG=ar_SA.UTF-8 \
    LC_ALL=ar_SA.UTF-8

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    postgresql-client \
    locales \
    fonts-noto-arabic \
    && rm -rf /var/lib/apt/lists/*

# Generate Arabic locale
RUN echo "ar_SA.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

# Create application user
RUN useradd --create-home --shell /bin/bash app

# Set work directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY static/ ./static/
COPY deployment/ ./deployment/

# Create necessary directories
RUN mkdir -p /var/log/arabic-voc && \
    chown -R app:app /app /var/log/arabic-voc

# Switch to application user
USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Expose port
EXPOSE 5000

# Start command
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "3", "--timeout", "120", \
     "--access-logfile", "/var/log/arabic-voc/access.log", \
     "--error-logfile", "/var/log/arabic-voc/error.log", \
     "--log-level", "info", \
     "app.main:app"]